; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="Z:\dsp\ex2\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="C:\CCStudio_v3.1\C6000\dsk6713\lib\dsk6713bsl.lib"
Source="ex2.C"
Source="ex2.cdb"
Source="ex2.h"
Source="ex2cfg.h"
Source="USL.C"
Source="USL.h"

[Generated Files]
Source="ex2cfg.cmd"
Source="ex2cfg.s62"
Source="ex2cfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"C:\CCStudio_v3.1\C6000\dsk6713\include" -d"_DEBUG" -mv6700

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release"

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\ex2.map" -o".\Debug\ex2.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\ex2.map" -o".\Release\ex2.out" -w -x

["ex2.h" Settings: "Debug"]
ExcludeFromBuild=true

["ex2.h" Settings: "Release"]
ExcludeFromBuild=true

["ex2cfg.h" Settings: "Debug"]
ExcludeFromBuild=true

["ex2cfg.h" Settings: "Release"]
ExcludeFromBuild=true

["USL.h" Settings: "Debug"]
ExcludeFromBuild=true

["USL.h" Settings: "Release"]
ExcludeFromBuild=true

["ex2cfg.cmd" Settings: "Debug"]
LinkOrder=1

["ex2cfg.cmd" Settings: "Release"]
LinkOrder=1

