python sudoku.py -s CSPSolver0 -g grid0
python sudoku.py -s CSPSolver0 -g grid1

echo "** Exercise 1"
python sudoku.py -s CSPSolver1 -g grid1
python sudoku.py -s CSPSolver1 -g grid2
python sudoku.py -s CSPSolver1 -g grid3
python sudoku.py -s CSPSolver1 -g grid4
python sudoku.py -s CSPSolver1 -g grid5

echo "** Exercise 2"
python sudoku.py -s CSPSolver1 -g grid4 -f myHeuristic
python sudoku.py -s CSPSolver1 -g grid5 -f myHeuristic

echo "** Exercise 3"
python sudoku.py -s CSPSolver2  -g grid2
result = [['1'], ['3', '6', '8', '9'], ['5'], ['2', '8'], ['7'], ['2', '8', '9'], ['4'], ['3', '6', '9'], ['2', '9'], ['7', '8', '9'], ['3', '6', '7', '8', '9'], ['4'], ['1', '2', '8'], ['1', '8'], ['5'], ['3', '7', '9'], ['3', '6', '7', '9'], ['2', '9'], ['2'], ['7', '9'], ['7', '9'], ['3'], ['6'], ['4'], ['5', '7', '9'], ['8'], ['1'], ['7', '8', '9'], ['2', '7', '8', '9'], ['7', '8', '9'], ['1', '4', '5', '8'], ['3'], ['1', '8'], ['1', '5', '7', '9'], ['1', '4', '5', '7', '9'], ['6'], ['4'], ['5'], ['1'], ['6'], ['9'], ['7'], ['8'], ['2'], ['3'], ['3'], ['6', '7', '8', '9'], ['6', '7', '8', '9'], ['1', '4', '5', '8'], ['2'], ['1', '8'], ['1', '5', '7', '9'], ['1', '4', '5', '7', '9'], ['4', '9'], ['6'], ['4'], ['3', '8', '9'], ['7'], ['1', '8'], ['1', '2', '3', '8'], ['1', '3', '9'], ['1', '3', '9'], ['5'], ['5', '7', '8'], ['1', '3', '7', '8'], ['3', '7', '8'], ['9'], ['1', '5', '8'], ['1', '3', '6', '8'], ['2'], ['1', '3', '4'], ['4', '8'], ['5', '8', '9'], ['1', '3', '8', '9'], ['2'], ['1', '5', '8'], ['4'], ['1', '3', '8'], ['6'], ['1', '3', '9'], ['7']]

echo "** Exercise 4"
python sudoku.py -s CSPSolver3 -g grid4 -f myHeuristic
python sudoku.py -s CSPSolver3 -g grid5 -f myHeuristic

